<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fb{
            height:910px;
            width:880px;
            border:2px solid black;
            background-color: orange;
            display: grid;
            grid-template-columns: repeat(8,100px);
            padding:15px;
            gap:10px;
        }
        .cf{
            border:3px solid rgb(16, 5, 23); 
            background-color: rgb(238, 226, 226); 
            height:100px;
            width:100px  
        }
        .one:nth-child(2n+1){
            background-color: black;
        }
        .two:nth-child(2n){
            background-color: rgb(13, 15, 15);
        }
        img {
            height:100px;
            width:100px; 
        }
        img:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <div class="fb">
        <div class="cf one"><img src="../images/elephant white.png"/></div>
        <div class="cf one"><img src="../images/horse black.png"/></div>
        <div class="cf one"><img src="../images/camel white.png"/></div>
        <div class="cf one"><img src="../images/ministar black.png"/></div>
        <div class="cf one"><img src="../images/king white.png"/></div>
        <div class="cf one"><img src="../images/camel black.png"/></div>
        <div class="cf one"><img src="../images/horse white.png"/></div>
        <div class="cf one"><img src="../images/elephant white.png"/></div>
        <div class="cf two"><img src="../images/soldier black.png"/></div>
        <div class="cf two"><img src="../images/soldier white.png"/></div>
        <div class="cf two"><img src="../images/soldier black.png"/></div>
        <div class="cf two"><img src="../images/soldier white.png"/></div>
        <div class="cf two"><img src="../images/soldier black.png"/></div>
        <div class="cf two"><img src="../images/soldier white.png"/></div>
        <div class="cf two"><img src="../images/soldier black.png"/></div>
        <div class="cf two"><img src="../images/soldier white.png"/></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf one"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf two"></div>
        <div class="cf one"><img src="../images/soldier white.png"/></div>
        <div class="cf one"><img src="../images/soldier black.png"/></div>
        <div class="cf one"><img src="../images/soldier white.png"/></div>
        <div class="cf one"><img src="../images/soldier black.png"/></div>
        <div class="cf one"><img src="../images/soldier white.png"/></div>
        <div class="cf one"><img src="../images/soldier black.png"/></div>
        <div class="cf one"><img src="../images/soldier white.png"/></div>
        <div class="cf one"><img src="../images/soldier black.png"/></div>
        <div class="cf two"><img src="../images/elephant black.png"/></div>
        <div class="cf two"><img src="../images/horse white.png"/></div>
        <div class="cf two"><img src="../images/camel black.png"/></div>
        <div class="cf two"><img src="../images/king white.png"/></div>
        <div class="cf two"><img src="../images/ministar black.png"/></div>
        <div class="cf two"><img src="../images/camel white.png"/></div>
        <div class="cf two"><img src="../images/horse white.png"/></div>
        <div class="cf two"><img src="../images/elephant white.png"/></div>
    </div>
</body>
</html>